# poggibonsi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/croccio/poggibonsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/croccio/poggibonsi/: ChallengeActivity.kt  DetailsActivity.kt  LiveStreamingActivity.kt  MainActivity.kt  MatchDetailsActivity.kt
app/src/main/java/it/croccio/poggibonsi/controller/: MatchController.kt  PreferencesController.kt  SignupController.kt  UserController.kt  WSController.kt
app/src/main/java/it/croccio/poggibonsi/core/: App.kt
app/src/main/java/it/croccio/poggibonsi/core/restclient/: RestClient.kt  RestService.kt
app/src/main/java/it/croccio/poggibonsi/extension/: Extension.kt  IntActivity.kt
app/src/main/java/it/croccio/poggibonsi/model/: CreateMatch.kt  Match.kt  User.kt
app/src/main/java/it/croccio/poggibonsi/ui/: MatchDetailFragment.kt  SplashScreenFragment.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/it/croccio/poggibonsi/ui/signup/: SignupFragment.kt
app/src/main/res/drawable/: available_circle.xml  bluecircle.xml  buttonbg.xml  buttonbgclear.xml  buttonmono.xml  buttonmonoblue.xml  buttonmonoborder.xml  buttonmonored.xml  centergradientrblue.xml  centergradientred.xml  fade_bg.xml  mainbg.xml  ngradientrblue.xml  not_available_circle.xml  redcircle.xml  userimagebg.xml
app/src/main/res/layout/: activity_challenge.xml  activity_details.xml  activity_live_streaming.xml  activity_main.xml  fragment_match_detail.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_user_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/it/croccio/poggibonsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
